<?xml version="1.0" ?>
<sdf version="1.8">
<model name="window_on_post">
        
        <pose>0 0 0.25 0 0 0</pose> 
        <static>true</static> 

        <link name="base_ring_link">
            <pose>0 0 0 0 0 0</pose>
            <inertial>
                <mass>1.0</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <cylinder>
                        <radius>0.038</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.038</radius>
                        <length>0.5</length>
                    </cylinder>
                </geometry>
                <material>
                    <ambient>0.7 0.7 1.0 1</ambient>
                    <diffuse>0.7 0.7 1.0 1</diffuse>
                    <specular>0.7 0.7 1.0 1</specular>
                </material>
            </visual>
        </link>

        <link name="top_beam">
            <pose>0 0 1.735 0 0 0</pose>
            <visual name="visual">
              <geometry>
                <box><size>0.04 1.5 0.04</size></box>
              </geometry>
              <material> <ambient>0.7 0.7 1.0 1</ambient>
                <diffuse>0.7 0.7 1.0 1</diffuse>
                <specular>0.7 0.7 1.0 1</specular>
              </material>
            </visual>
            <collision name="collision">
              <geometry><box><size>0.04 1.5 0.04</size></box></geometry>
            </collision>
        </link>

        <link name="bottom_beam">
            <pose>0 0 0.2746 0 0 0</pose>
            <visual name="visual">
              <geometry>
                <box><size>0.04 1.5 0.04</size></box>
              </geometry>
              <material>
                <ambient>0.7 0.7 1.0 1</ambient>
                <diffuse>0.7 0.7 1.0 1</diffuse>
                <specular>0.7 0.7 1.0 1</specular>
              </material>
            </visual>
            <collision name="collision">
              <geometry><box><size>0.04 1.5 0.04</size></box></geometry>
            </collision>
        </link>

        <link name="left_beam">
            <pose>0 0.73 1.005 0 0 0</pose>
            <visual name="visual">
              <geometry>
                <box><size>0.04 0.04 1.42</size></box>
              </geometry>
              <material>
                <ambient>0.7 0.7 1.0 1</ambient>
                <diffuse>0.7 0.7 1.0 1</diffuse>
                <specular>0.7 0.7 1.0 1</specular>
              </material>
            </visual>
            <collision name="collision">
              <geometry><box><size>0.04 0.04 1.42</size></box></geometry>
            </collision>
        </link>

        <link name="right_beam">
            <pose>0 -0.73 1.005 0 0 0</pose>
            <visual name="visual">
              <geometry>
                <box><size>0.04 0.04 1.42</size></box>
              </geometry>
              <material>
                <ambient>0.7 0.7 1.0 1</ambient>
                <diffuse>0.7 0.7 1.0 1</diffuse>
                <specular>0.7 0.7 1.0 1</specular>
              </material>
            </visual>
            <collision name="collision">
              <geometry><box><size>0.04 0.04 1.42</size></box></geometry>
            </collision>
        </link>
    </model>
</sdf>
