<?xml version="1.0" ?>
<sdf version="1.8">
<model name="platform">
        <pose>0 0 0 0 1.5708 0</pose>
        <link name="platform_link">
            <inertial>
                <mass>3.0</mass>
            </inertial>
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.05 1 1</size>
                    </box>
                </geometry>
            </collision>
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.05 1 1</size>
                    </box>
                </geometry>

                <material>
                    <ambient>1 1 1 1</ambient>
                    <diffuse>1 1 1 1</diffuse>
                    <specular>1 1 1 1</specular>
                </material>
            </visual>
        </link>
        <static>true</static>
    </model>
</sdf>
